<!DOCTYPE html>
<!-- See: http://www.html5rocks.com/en/tutorials/shapes/getting-started/ -->
<html>
<head>
<style>
.element{
/*
  shape-outside: url(images/headwaterstrails.gif);
  shape-image-threshold: 0.5;
*/
  border-radius: 50%;
  shape-outside: border-box;
  shape-margin: 10px;
  margin-top: 50px;
  margin-left: -20px;
  margin-right: 50px;
  width: 200px;
  float: left;
}
.el2 {

  shape-outside: url(images/headwaterstrails.gif);
  shape-image-threshold: 0.5;
  shape-margin: 10px;
  margin-top: 50px;
  margin-right: -10px;
  width: 200px;
  height: 200px;
  float: right;
}

p {
        text-align: justify;
        margin: 10px;
}
</style>
</head>
<body>

<h1>This is a test</h1>
<img class='element' src='images/headwaterstrails.gif' />
<img class='el2' src='images/headwaterstrails.gif'/>

<p>This is a test of this and this is a long
line of text to wrap to the right of the espresso cup. That is
a long line of text.
This is a test of this and this is a long
line of text to wrap to the right of the espresso cup. That is
a long line of text.
This is a test of this and this is a long
line of text to wrap to the right of the espresso cup. That is
a long line of text.
This is a test of this and this is a long
line of text to wrap to the right of the espresso cup. That is
a long line of text.
This is a test of this and this is a long
line of text to wrap to the right of the espresso cup. That is
a long line of text.
This is a test of this and this is a long
line of text to wrap to the right of the espresso cup. That is
a long line of text.
This is a test of this and this is a long
line of text to wrap to the right of the espresso cup. That is
a long line of text.
This is a test of this and this is a long
line of text to wrap to the right of the espresso cup. That is
a long line of text.
This is a test of this and this is a long
line of text to wrap to the right of the espresso cup. That is
a long line of text.
This is a test of this and this is a long
line of text to wrap to the right of the espresso cup. That is
a long line of text.
This is a test of this and this is a long
line of text to wrap to the right of the espresso cup. That is
a long line of text.
This is a test of this and this is a long
line of text to wrap to the right of the espresso cup. That is
a long line of text.
This is a test of this and this is a long
line of text to wrap to the right of the espresso cup. That is
a long line of text.
This is a test of this and this is a long
line of text to wrap to the right of the espresso cup. That is
a long line of text.
This is a test of this and this is a long
line of text to wrap to the right of the espresso cup. That is
a long line of text.</p>

</body>
</html>
