# applitec
<VirtualHost *:80>
	ServerName www.applitec.com
	ServerAlias applitec.com
	ServerAdmin bartonphillips@gmail.com

	DocumentRoot /var/www/applitec
	<Directory /var/www/applitec>
		Options FollowSymLinks
		AllowOverride All
		Order allow,deny
		allow from all
	</Directory>

	ErrorLog ${APACHE_LOG_DIR}/applitec-error.log
	CustomLog ${APACHE_LOG_DIR}/applitec-access.log combined
RewriteEngine on
RewriteCond %{SERVER_NAME} =applitec.com [OR]
RewriteCond %{SERVER_NAME} =www.applitec.com
RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,NE,R=permanent]
</VirtualHost>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet

