# Home page
# www.bartonlp.com
<VirtualHost *:80>
	ServerName www.bartonlp.com
	ServerAlias bartonlp.com
	ServerAdmin bartonphillips@gmail.com
	DocumentRoot /var/www/

	<Directory /var/www/>
		Options FollowSymLinks
		AllowOverride All
		Order allow,deny
		allow from all
	</Directory>

	RewriteEngine on
	RewriteRule ^/.*/.*$ - [F,L]

	ErrorLog ${APACHE_LOG_DIR}/bartonlp-error.log
	CustomLog ${APACHE_LOG_DIR}/bartonlp-access.log combined
RewriteEngine on
RewriteCond %{SERVER_NAME} =www.bartonlp.com [OR]
RewriteCond %{SERVER_NAME} =bartonlp.com
RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,NE,R=permanent]
</VirtualHost>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet

