# bartonphillips.net
<VirtualHost *:80>
        ServerName bartonphillips.net
	ServerAlias www.bartonphillips.net
        ServerAdmin bartonphillips@gmail.com

        DocumentRoot /var/www/bartonphillipsnet

        <Directory /var/www/bartonphillipsnet>
                Options FollowSymLinks
                AllowOverride All
                Order allow,deny
                allow from all
        </Directory>

        ErrorLog ${APACHE_LOG_DIR}/bartonphillipsnet-error.log
        CustomLog ${APACHE_LOG_DIR}/bartonphillipsnet-access.log combined
#RewriteEngine on
#RewriteCond %{SERVER_NAME} =bartonphillips.net
#RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,NE,R=permanent]
RewriteEngine on
RewriteCond %{SERVER_NAME} =www.bartonphillips.net [OR]
RewriteCond %{SERVER_NAME} =bartonphillips.net
RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,NE,R=permanent]
</VirtualHost>


